# Asyncify-CSharp

./: .gitignore  Asyncify.sln  LICENSE.MD  README.md
Asyncify/Asyncify/: Asyncify.csproj  Asyncify.nuspec  BaseAsyncifyFixer.cs  CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  ExtensionMethods.cs  InvocationAnalyzer.cs  InvocationChecker.cs  InvocationFixProvider.cs  LambdaFixProvider.cs  Resources.Designer.cs  Resources.resx  VariableAccessAnalyzer.cs  VariableAccessChecker.cs  VariableAccessFixProvider.cs  packages.config
Asyncify/Asyncify.Test/: AnalyzerFixTest.cs  Asyncify.Test.csproj  BasAnalyzerFixTest.cs  BaseAnalyzerFixTest.cs  InvocationAnalyzerFixTest.cs  VariableAccessAnalyzerFixTest.cs
Asyncify/Asyncify.Test/Helpers/: DiagnosticVerifier.Helper.cs
Asyncify/Asyncify.Test/Properties/: AssemblyInfo.cs
Asyncify/Asyncify.Test/Verifiers/: DiagnosticVerifier.cs
Asyncify/Asyncify.Vsix/: Asyncify.Vsix.csproj  source.extension.vsixmanifest
Asyncify/Asyncify/Properties/: AssemblyInfo.cs
