<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageId>Asyncify</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<developmentDependency>true</developmentDependency>
		<Summary>Asyncify is an analyzer that allows you to quickly update your code to use the Task Asynchronous Programming model.</Summary>
		<Description>Asyncify-CSharp is an analyzer and codefix that allows you to quickly update your code to use the Task Asynchronous Programming model. This model, introduced in C# 5, adds an intuitive way of handling asynchronous calls within C#.
The analyzer allows large codebases to be easily modified to use the TAP model by finding violations and applying fixes up the call tree.</Description>
		<PackageTags>Asyncify, analyzers, roslyn, async, await, task, asynchronous, TAP</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>Embedded</DebugType>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<PackageReleaseNotes>
      --- 1.0.0
	  Upgraded libs
	  --- 0.9.7
      Added interface refactoring
      --- 0.9.6
      Bugfix for invocation not calling .Result
      Bugfix for .Result calls outside of a method
      Bugfix for variable access within a Lambda expression
      --- 0.9.5707.38527
      First version of the nuget package.</PackageReleaseNotes>
		<Copyright>Copyright Hans van Bakel 2015</Copyright>
		<Authors>Hans van Bakel</Authors>
		<PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
		<RepositoryUrl>https://github.com/hvanbakel/Asyncify-CSharp</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/hvanbakel/Asyncify-CSharp</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\LICENSE.MD" Pack="true" PackagePath="" />
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(OutputPath)\netstandard2.0\Asyncify.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>